{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc\widctlpar\adjustright \fs32\cgrid \sbasedon0 \snext15 Title;}{
\s16\widctlpar\adjustright \cgrid \sbasedon0 \snext16 Subtitle;}}{\info{\title Counties with Problems in their addition}{\author haysd}{\operator Binkley, Tammi}{\creatim\yr2001\mo3\dy19\hr15\min47}{\revtim\yr2001\mo3\dy19\hr15\min47}
{\printim\yr2001\mo3\dy19\hr12\min36}{\version2}{\edmins0}{\nofpages1}{\nofwords206}{\nofchars1175}{\*\company MO Secretary of State}{\nofcharsws0}{\vern113}}\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0
\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc\widctlpar\adjustright \fs32\cgrid {Addendum
\par 
\par }\pard \s15\widctlpar\adjustright {\fs24 
After entering and proofing the data contained in abstracts of votes submitted by the several election authorities of the State of Missouri the following discrepancies were found between the certified totals and the precinct data.
\par }\pard\plain \widctlpar\adjustright \fs20\cgrid {
\par 
\par }\pard\plain \s16\widctlpar\adjustright \cgrid {
\par Lewis \endash   *Precinct totals 41 \endash  County certified 62 (Culligan)
\par 
\par Madison - *Precinct totals 2238 \endash  County certified 2239 (Ashcroft)
\par \tab      *Precinct totals 69 \endash  County certified 70 (Rice)
\par \tab      *Precinct totals 20 \endash  County certified 21 (Kjelshus)
\par \tab      *Precinct totals 44 \endash  County certified 45 (Elias)
\par \tab      *Precinct totals 26 \endash  County certified 27 (Vanlandingham)
\par }\pard \s16\fi720\widctlpar\adjustright {     *Precinct totals 2637 \endash  County certified 2638 (Nixon)
\par }\pard \s16\widctlpar\adjustright {\tab      *Precinct totals 3053 \endash  County certified 3054 (Kinder)
\par                  *Precinct totals 2376 \endash  County certified 2376 (Burcham)
\par 
\par Putnam - *Precinct totals 1 \endash  County certified 0 (Hagelin)
\par 
\par Ralls -\tab *Precinct totals 3030 \endash  County certified 2950 (Nixon)
\par \tab *Precinct totals 2117 \endash  County certified 2118 (Hulshof)
\par 
\par Shannon \endash  *Precinct totals 1613 \endash  County certified 1721 (Graves)
\par 
\par 
\par 
\par 
\par 
\par }}