{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f32\froman\fcharset238\fprq2 Times New Roman CE;}{\f33\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f35\froman\fcharset161\fprq2 Times New Roman Greek;}{\f36\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f37\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f38\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f39\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f248\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f249\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f251\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f252\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f253\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f254\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f255\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 
Title;}{\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Subtitle;}}{\info{\title Counties with Problems in their addition}{\author haysd}{\operator arnolt}
{\creatim\yr2003\mo6\dy9\hr22\min29}{\revtim\yr2003\mo6\dy9\hr14\min39}{\printim\yr2003\mo6\dy9\hr23\min6}{\version17}{\edmins244}{\nofpages1}{\nofwords206}{\nofchars1175}{\*\company MO Secretary of State}{\nofcharsws0}{\vern8283}}
\margl1440\margr1440\margt432\margb432 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s15\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f27 Addendum
\par }{\f27\fs24 
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f27\fs20 
After entering and proofing the data contained in abstracts of votes submitted by the several election authorities of the State of Missouri the following discrepancies were found between the certified totals and the precinct data.
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f27\fs20 
\par Boone \endash  *Precinct totals 14,313 \endash  County certified 14,315 (Al Hanson)
\par Cass  \endash   *Precinct totals 7122 \endash  County certified}{\f27\fs20  }{\b\f27\fs20 7123 (Karen McCarthy)}{\f27\fs20 
\par 
\par }{\b\f27\fs20 Crawford \endash  *Precinct totals 3207  \endash  County certified 3208 (Jean Carnahan)
\par }{\f27\fs20 
\par }{\b\f27\fs20 Jasper \endash   *Precinct totals 8985 \endash  County certified 8984 (Jean Carnahan) 
\par \tab     *Precinct totals 11498 \endash  County certified 11497 (Claire McCaskill)
\par \tab     *Precinct totals 5995  \endash  County certified 5994 (Ron Lapham)
\par \tab       
\par Washington \endash   *Precinct totals 3820  \endash  County certified 3819 (Jean Carnahan) 
\par \tab      \tab  *Precinct totals 2331 \endash  County certified 2330 (Gene Curtis)
\par \tab      \tab  *Precinct totals 2112 \endash  County certified 2111 (Belinda Harris)
\par 
\par Wright \endash   *Precinct totals 2013  \endash  County certified 2016 (Jean Carnahan) 
\par }\pard \s16\ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 {\b\f27\fs20      *Precinct totals 4118  \endash  County certified 4117 (Jim Talent)
\par }\pard \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f27\fs20 \tab       *Precinct totals 2491 \endash  County certified 2492 (Claire McCaskill)
\par \tab       *Precinct totals 3273 \endash  County certified 3275(Al Hanson)
\par }\pard \s16\ql \fi720\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f27\fs20       *Precinct totals 70 \endash  County certified 71  (Fred Kennell)    
\par }\pard \s16\ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 {\b\f27\fs20       *Precinct totals 1240  \endash  County certified 1244 (Gene Curtis) }{\f27\fs20 
\par }\pard \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f27\fs20 \tab }{\b\f27\fs20       *Precinct totals 4865 \endash  County certified 4863 (Jo Ann Emerson)
\par       \tab       *Precinct totals 1590 \endash  County certified 1593 (Charles Cooper)    
\par }\pard \s16\ql \fi720\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f27\fs20       *Precinct totals 4457  \endash  County certified 4558 (Van Kelly)}{\f27\fs20 
\par }\pard \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f27\fs20 Precinct Notes:
\par 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f27 Boone County \endash  10 write-in votes added in first precinct (1A) for Theo Brown \endash 
 unable to determine specific precincts write-in votes were received in.
\par 
\par Cass County \endash  Certified results do not reflect the correct total for Karen McCarthy \endash  1 vote difference due to Provisional ballots.
\par 
\par Christian \endash  Candidates Steven Reed and Theo Brown received write-in votes \endash  votes were placed in first precinct (East Benton) \endash  unable to determine specific precincts write-in votes were received in.
\par 
\par Clay County  - 14 write-in votes added into first precinct (21 Gallatin 01-01) for Theo Brown \endash  unable to determine specific precincts write-in votes were received in.
\par 
\par Crawford \endash  1 vote discrepancy on county certification \endash  unable to determine reason for discrepancy.
\par 
\par Jasper County \endash  1 vote discrepancy on Jean Carnahan, Claire McCaskill and Ron Lapham \endash  1 provisional vote was not included in certification totals.
\par 
\par Washington \endash  1 vote discrepancy on Jean Carnahan, Gene Curtis and Belinda Harris \endash  unable to determine reason for discrepancy.  
\par 
\par Wright County \endash  certified totals reported by county incorrect \endash  provisional ballots not counted in certification.
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f27\fs20 
\par }}